# openfire-auth-plugin

./: pom.xml
src/main/java/io/amirHFF/projectz/: Main.java
src/main/java/io/amirHFF/projectz/config/: Config.java
src/main/java/io/amirHFF/projectz/jwt/: JwtVerifier.java  KeycloakJwtVerifier.java
src/main/java/io/amirHFF/projectz/plugin/: JwtAuthPlugin.java  JwtAuthProvider.java
src/main/java/io/amirHFF/projectz/provider/: JwtAuthProvider.java
src/main/java/io/projectZ/: Main.java
src/main/java/io/projectZ/config/: Config.java
src/main/java/io/projectZ/jwt/: JwtVerifier.java  KeycloakJwtVerifier.java
src/main/java/io/projectZ/provider/: JwtAuthProvider.java
src/main/resources/: config.properties
